<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainWindow">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Peripherals">
                            <items>
                                <MenuItem fx:id="interruptMenuItem" mnemonicParsing="false" text="Interrupt" />
                                <Menu mnemonicParsing="false" text="I/O-Ports">
                                    <items>
                                        <MenuItem fx:id="port0MenuItem" mnemonicParsing="false" text="Port 0" />
                                        <MenuItem fx:id="port1MenuItem" mnemonicParsing="false" text="Port 1" />
                                        <MenuItem fx:id="port2MenuItem" mnemonicParsing="false" text="Port 2" />
                                        <MenuItem fx:id="port3MenuItem" mnemonicParsing="false" text="Port 3" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" text="Serial" />
                                <Menu mnemonicParsing="false" text="Timer">
                                    <items>
                                        <MenuItem fx:id="timer0MenuItem" mnemonicParsing="false" text="Timer 0" />
                                        <MenuItem fx:id="timer1MenuItem" mnemonicParsing="false" text="Timer 1" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <BorderPane VBox.vgrow="ALWAYS">
               <top>
                      <ToolBar BorderPane.alignment="CENTER">
                          <items>
                              <Button fx:id="translateButton" mnemonicParsing="false" text="Translate" />
                              <Button fx:id="stepOverButton" mnemonicParsing="false" text="Step Over" />
                        <Button fx:id="burnHexButton" mnemonicParsing="false" text="Burn HEX" />
                          </items>
                      </ToolBar>
               </top>
               <left>
                        <fx:include fx:id="registers" source="controller/registers.fxml" />
               </left>
               <center>
                        <ScrollPane fx:id="codeScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </center>
               <right>
                        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                        <Tab closable="false" text="Call Stack">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                                <Tab closable="false" text="Memory">
                                    <content>
                                        <fx:include fx:id="memory" source="controller/memory.fxml" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
               </right>
               <bottom>
                  <TextField fx:id="messageTextField" editable="false" focusTraversable="false" prefHeight="15.0" promptText="Message..." />
               </bottom>
            </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
