T__0=1
T__1=2
T__2=3
ACALL=4
ADD=5
ADDC=6
AJMP=7
ANL=8
CJNE=9
CLR=10
CPL=11
DA=12
DEC=13
DIV=14
DJNZ=15
INC=16
JB=17
JBC=18
JC=19
JMP=20
JNB=21
JNC=22
JNZ=23
JZ=24
LCALL=25
LJMP=26
MOV=27
MOVC=28
MOVX=29
MUL=30
NOP=31
ORL=32
POP=33
PUSH=34
RET=35
RETI=36
RL=37
RLC=38
RR=39
RRC=40
SETB=41
SJMP=42
SUBB=43
SWAP=44
XCH=45
XCHD=46
XRL=47
P0=48
P1=49
P2=50
P3=51
SP=52
DPL=53
DPH=54
TL0=55
TL1=56
TH0=57
TH1=58
SBUF=59
ACC=60
BCC=61
PCON=62
TCON=63
TMOD=64
SCON=65
IE=66
IP=67
PSW=68
IDL=69
PD=70
GF0=71
GF1=72
SMOD=73
IT0=74
IE0=75
IT1=76
IE1=77
TR0=78
TF0=79
TR1=80
TF1=81
T0M0=82
T0M1=83
C_T0=84
GATE0=85
T1M0=86
T1M1=87
C_T1=88
GATE1=89
R1=90
T1=91
RB8=92
TB8=93
REN=94
SM2=95
SM1=96
SM0=97
EX0=98
ET0=99
EX1=100
ET1=101
ES=102
ET2=103
EA=104
PX0=105
PT0=106
PX1=107
PT1=108
PS=109
PT2=110
PARITY=111
UD=112
OV=113
RS0=114
RS1=115
FO=116
AC=117
CY=118
INDIRECT_REGISTER=119
REGISTER=120
NAME=121
DECIMAL=122
HEXADECIMAL=123
BINARY=124
COMMENT=125
EOL=126
WS=127
','=1
':'=2
'#'=3
