T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ACALL=7
ADD=8
ADDC=9
AJMP=10
ANL=11
CJNE=12
CLR=13
CPL=14
DA=15
DEC=16
DIV=17
DJNZ=18
INC=19
JB=20
JBC=21
JC=22
JMP=23
JNB=24
JNC=25
JNZ=26
JZ=27
LCALL=28
LJMP=29
MOV=30
MOVC=31
MOVX=32
MUL=33
NOP=34
ORL=35
POP=36
PUSH=37
RET=38
RETI=39
RL=40
RLC=41
RR=42
RRC=43
SETB=44
SJMP=45
SUBB=46
SWAP=47
XCH=48
XCHD=49
XRL=50
P0=51
P1=52
P2=53
P3=54
SP=55
DPL=56
DPH=57
TL0=58
TL1=59
TH0=60
TH1=61
SBUF=62
ACC=63
BCC=64
PCON=65
TCON=66
TMOD=67
SCON=68
IE=69
IP=70
PSW=71
IDL=72
PD=73
GF0=74
GF1=75
SMOD=76
IT0=77
IE0=78
IT1=79
IE1=80
TR0=81
TF0=82
TR1=83
TF1=84
T0M0=85
T0M1=86
C_T0=87
GATE0=88
T1M0=89
T1M1=90
C_T1=91
GATE1=92
R1=93
T1=94
RB8=95
TB8=96
REN=97
SM2=98
SM1=99
SM0=100
EX0=101
ET0=102
EX1=103
ET1=104
ES=105
ET2=106
EA=107
PX0=108
PT0=109
PX1=110
PT1=111
PS=112
PT2=113
PARITY=114
UD=115
OV=116
RS0=117
RS1=118
FO=119
AC=120
CY=121
PORT_BIT=122
PC=123
DPTR=124
AB=125
INDIRECT_REGISTER=126
REGISTER=127
NAME=128
DECIMAL=129
HEXADECIMAL=130
BINARY=131
COMMENT=132
EOL=133
WS=134
','=1
'@'=2
'+'=3
'/'=4
':'=5
'#'=6
