EQU=1
SET=2
ORG=3
USING=4
DS=5
DB=6
DW=7
END=8
HIGH=9
LOW=10
DOLLAR=11
SLASH=12
ASTERISK=13
PLUS=14
MINUS=15
LPAREN=16
RPAREN=17
MOD=18
SHL=19
SHR=20
NOT=21
AND=22
OR=23
XOR=24
EQ=25
NE=26
LT=27
LE=28
GT=29
GE=30
ACALL=31
ADD=32
ADDC=33
AJMP=34
ANL=35
CJNE=36
CLR=37
CPL=38
DA=39
DEC=40
DIV=41
DJNZ=42
INC=43
JB=44
JBC=45
JC=46
JMP=47
JNB=48
JNC=49
JNZ=50
JZ=51
LCALL=52
LJMP=53
MOV=54
MOVC=55
MOVX=56
MUL=57
NOP=58
ORL=59
POP=60
PUSH=61
RET=62
RETI=63
RL=64
RLC=65
RR=66
RRC=67
SETB=68
SJMP=69
SUBB=70
SWAP=71
XCH=72
XCHD=73
XRL=74
P0=75
P1=76
P2=77
P3=78
SP=79
DPL=80
DPH=81
TL0=82
TL1=83
TH0=84
TH1=85
SBUF=86
ACC=87
BCC=88
PCON=89
TCON=90
TMOD=91
SCON=92
IE=93
IP=94
PSW=95
IDL=96
PD=97
GF0=98
GF1=99
SMOD=100
IT0=101
IE0=102
IT1=103
IE1=104
TR0=105
TF0=106
TR1=107
TF1=108
T0M0=109
T0M1=110
C_T0=111
GATE0=112
T1M0=113
T1M1=114
C_T1=115
GATE1=116
R1=117
T1=118
RB8=119
TB8=120
REN=121
SM2=122
SM1=123
SM0=124
EX0=125
ET0=126
EX1=127
ET1=128
ES=129
ET2=130
EA=131
PX0=132
PT0=133
PX1=134
PT1=135
PS=136
PT2=137
PARITY=138
UD=139
OV=140
RS0=141
RS1=142
FO=143
AC=144
CARRY=145
PORT_BIT=146
ACC_BIT=147
B_BIT=148
PC=149
DPTR=150
AB=151
REGISTER=152
INDIRECT_REGISTER=153
HASH=154
COLON=155
COMMA=156
DOT=157
AT=158
DECIMAL=159
HEXADECIMAL=160
OCTAL=161
BINARY=162
SYMBOL=163
CHARACTER=164
STRING=165
COMMENT=166
EOL=167
WS=168
'$'=11
'/'=12
'*'=13
'+'=14
'-'=15
'('=16
')'=17
'#'=154
':'=155
','=156
'.'=157
'@'=158
