EQU=1
SET=2
ORG=3
USING=4
DS=5
DB=6
DW=7
END=8
HIGH=9
LOW=10
DOLLAR=11
DIVISION=12
MULTIPLICATION=13
ADDITION=14
SUBTRACTION=15
UNARY_PLUS=16
UNARY_MINUS=17
LPAREN=18
RPAREN=19
MOD=20
SHL=21
SHR=22
NOT=23
AND=24
OR=25
XOR=26
EQ=27
NE=28
LT=29
LE=30
GT=31
GE=32
ACALL=33
ADD=34
ADDC=35
AJMP=36
ANL=37
CJNE=38
CLR=39
CPL=40
DA=41
DEC=42
DIV=43
DJNZ=44
INC=45
JB=46
JBC=47
JC=48
JMP=49
JNB=50
JNC=51
JNZ=52
JZ=53
LCALL=54
LJMP=55
MOV=56
MOVC=57
MOVX=58
MUL=59
NOP=60
ORL=61
POP=62
PUSH=63
RET=64
RETI=65
RL=66
RLC=67
RR=68
RRC=69
SETB=70
SJMP=71
SUBB=72
SWAP=73
XCH=74
XCHD=75
XRL=76
P0=77
P1=78
P2=79
P3=80
SP=81
DPL=82
DPH=83
TL0=84
TL1=85
TH0=86
TH1=87
SBUF=88
ACC=89
BCC=90
PCON=91
TCON=92
TMOD=93
SCON=94
IE=95
IP=96
PSW=97
IDL=98
PD=99
GF0=100
GF1=101
SMOD=102
IT0=103
IE0=104
IT1=105
IE1=106
TR0=107
TF0=108
TR1=109
TF1=110
T0M0=111
T0M1=112
C_T0=113
GATE0=114
T1M0=115
T1M1=116
C_T1=117
GATE1=118
R1=119
T1=120
RB8=121
TB8=122
REN=123
SM2=124
SM1=125
SM0=126
EX0=127
ET0=128
EX1=129
ET1=130
ES=131
ET2=132
EA=133
PX0=134
PT0=135
PX1=136
PT1=137
PS=138
PT2=139
PARITY=140
UD=141
OV=142
RS0=143
RS1=144
FO=145
AC=146
CY=147
PORT_BIT=148
ACC_BIT=149
BCC_BIT=150
PC=151
DPTR=152
AB=153
REGISTER=154
INDIRECT_REGISTER=155
HASH=156
SLASH=157
COLON=158
COMMA=159
DOT=160
AT=161
DECIMAL=162
HEXADECIMAL=163
OCTAL=164
BINARY=165
SYMBOL=166
CHARACTER=167
STRING=168
COMMENT=169
EOL=170
WS=171
'$'=11
'*'=13
'('=18
')'=19
'#'=156
':'=158
','=159
'.'=160
'@'=161
