<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controller.device.DisplayController"
            minWidth="-Infinity" prefWidth="65.0">
    <children>
        <Polygon fx:id="aLed" fill="RED" layoutX="45.0" layoutY="-6.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 rotate="90.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Polygon fx:id="bLed" fill="RED" layoutX="68.0" layoutY="17.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Polygon fx:id="cLed" fill="RED" layoutX="68.0" layoutY="63.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Polygon fx:id="dLed" fill="RED" layoutX="45.0" layoutY="86.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 rotate="90.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Polygon fx:id="eLed" fill="RED" layoutX="22.0" layoutY="63.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Polygon fx:id="fLed" fill="RED" layoutX="22.0" layoutY="17.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Polygon fx:id="gLed" fill="RED" layoutX="45.0" layoutY="40.0" points="5, 0, 10, 5, 10, 40, 5, 45, 0, 40, 0, 5"
                 rotate="90.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0"/>
        <Circle fx:id="dpLed" fill="RED" layoutX="78.0" layoutY="114.0" radius="3.0" stroke="RED" strokeType="INSIDE"
                strokeWidth="0.0"/>
    </children>
</AnchorPane>
